<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a>Home</a>
            <a>Sobre mí</a>
        </nav>

    </header>
    <main class="presentacion">

        <h1>
            Eleva tu negocio digital a otro nivel <strong class="titulo_destaque">Con un Front-end de
                Calidad!</strong>
        </h1>

        <p>
            <strong>¡Hola! Soy Nelson Ledesma</strong> , desarrollador Front-end con especialización en HTML , CSS y
            Javascript.<br>Ayudo a pequeños negocios y diseñadores a llevar a cabo buenas ideas. ¿Hablamos?
        </p>

        <h2>
            Accede a mis redes:
        </h2>
        <a href="https://www.linkedin.com/in/nelson-ledesma-020386346/">LinkedIn</a>
        <a href="https://github.com/NelsonLedesma">Github</a>

        <img src="./assets/foto_nelson.png" alt="imagen de Nelson Ledesma.">

    </main>
    <footer>
        <p>desarrollado por Nelson Ledesma</p>
    </footer>

</body>

</html>